{
  "TestEnvironment": {
    "MysqlImageTagName": "mysql:8.0.18",
    "InitializeDatabaseFromSnapshot": true,
    "TestContainerName": "exmaple_test_container",
    "RestartDatabaseContainer": false
  }
}
