{
  "TestEnvironment": {
    "MysqlImageTagName": "mysql:8.4.6",
    "InitializeDatabaseFromSnapshot": true,
    "TestContainerName": "exmaple_test_container",
    "RestartDatabaseContainer": true
  }
}
